{
  "name": "@platform/module-{{MODULE_NAME}}",
  "version": "1.0.0",
  "description": "{{MODULE_DESCRIPTION}}",
  "author": "{{MODULE_AUTHOR}}",
  "type": "module",
  "main": "src/config/module_config.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "@platform/core": "*",
    "@platform/ui": "*"
  },
  "devDependencies": {
    "@platform/vite-config": "*",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.1"
  }
}

