import { type ModuleConfig } from '@platform/core';
import { routes } from './routes';

import en_{{MODULE_NAME_VAR}} from './i18n/en_{{MODULE_NAME}}.json';
import ru_{{MODULE_NAME_VAR}} from './i18n/ru_{{MODULE_NAME}}.json';
import { log } from '@platform/core';
import { DI_CONFIG } from './di.config';

export default {
  ROUTES: () => routes,
  onModuleInit: (bootstrap) => {
    DI_CONFIG(bootstrap.di);
    log.debug('initialized', { prefix: 'module.{{MODULE_NAME}}' });
  },
  I18N: (i18n) => {
    i18n.addResourceBundle('en', '{{MODULE_NAME}}', en_{{MODULE_NAME_VAR}});
    i18n.addResourceBundle('ru', '{{MODULE_NAME}}', ru_{{MODULE_NAME_VAR}});
  },
  // Данные для dev/server и манифеста (используются ManifestBuilder и dev-server)
  mockModuleInfo: {
    name: '{{MODULE_NAME}}',
    loadType: 'normal',
    loadPriority: 1,
    remoteEntry: '',
    dependencies: [],
    featureFlags: ['{{MODULE_NAME}}.module.load.feature'],
    accessPermissions: ['{{MODULE_NAME}}.module.load.permission'],
  },
  mockModuleData: {
    features: {
      '{{MODULE_NAME}}.module.load.feature': true,
    },
    permissions: {
      '{{MODULE_NAME}}.module.load.permission': true,
    },
    params: {
      '{{MODULE_NAME}}.module.load.param': 'SomeValue',
    },
  },
} as ModuleConfig;

